apiVersion: iam.gcp.upbound.io/v1beta1
kind: WorkloadIdentityPool
metadata:
  annotations:
    meta.upbound.io/example-id: iam/v1beta1/workloadidentitypool
    upjet.upbound.io/manual-ntervention: "Needs permissions for Pool creation"
  labels:
    testing.upbound.io/example-name: work-load-identity
  name: work-load-identity
spec:
  forProvider: {}
